{
  "private": true,
  "version": "1.0.0",
  "name": "@snowpack/test-error-no-dep-list",
  "scripts": {
    "testcmd": "snowpack"
  },
  "snowpack": {},
  "devDependencies": {
    "snowpack": "*"
  }
}
